{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": ["ESNext"]
  },
  "include": ["lib/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules/"]
}
